{
  "name": "Burpee Timer Pro",
  "short_name": "BurpeePro",
  "description": "バーピートレーニング用の高機能PWAタイマー",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}